# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Your-Favourit-To-Do-List
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martell/gits/Your-Favourit-To-Do-List/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target To_DoList


#############################################
# Order-only phony target for To_DoList

build cmake_object_order_depends_target_To_DoList: phony || CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/main.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/main.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/main.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/StringHandle.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/StringHandle.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/StringHandle.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/FileHandler.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/FileHandler.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/FileHandler.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/Task.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/Task.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/Task.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/TaskManager.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/TaskManager.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/TaskManager.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/MainGUI.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/MainGUI.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/MainGUI.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/AddTaskWindow.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/AddTaskWindow.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/AddTaskWindow.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir

build CMakeFiles/To_DoList.dir/EditTask.cpp.o: CXX_COMPILER__To_DoList_unscanned_Debug /home/martell/gits/Your-Favourit-To-Do-List/EditTask.cpp || cmake_object_order_depends_target_To_DoList
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/To_DoList.dir/EditTask.cpp.o.d
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.3 -isystem /usr/local/include/wx-3.3
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  OBJECT_FILE_DIR = CMakeFiles/To_DoList.dir


# =============================================================================
# Link build statements for EXECUTABLE target To_DoList


#############################################
# Link the executable To_DoList

build To_DoList: CXX_EXECUTABLE_LINKER__To_DoList_Debug CMakeFiles/To_DoList.dir/main.cpp.o CMakeFiles/To_DoList.dir/StringHandle.cpp.o CMakeFiles/To_DoList.dir/FileHandler.cpp.o CMakeFiles/To_DoList.dir/Task.cpp.o CMakeFiles/To_DoList.dir/TaskManager.cpp.o CMakeFiles/To_DoList.dir/MainGUI.cpp.o CMakeFiles/To_DoList.dir/AddTaskWindow.cpp.o CMakeFiles/To_DoList.dir/EditTask.cpp.o
  FLAGS = -I/usr/local/lib/wx/include/gtk3-unicode-3.3 -I/usr/local/include/wx-3.3 -D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -pthread -g
  LINK_FLAGS = -L/usr/local/lib -pthread   -lwx_gtk3u_xrc-3.3 -lwx_gtk3u_html-3.3 -lwx_gtk3u_qa-3.3 -lwx_gtk3u_core-3.3 -lwx_baseu_xml-3.3 -lwx_baseu_net-3.3 -lwx_baseu-3.3
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib -pthread   -lwx_gtk3u_xrc-3.3 -lwx_gtk3u_html-3.3 -lwx_gtk3u_qa-3.3 -lwx_gtk3u_core-3.3 -lwx_baseu_xml-3.3 -lwx_baseu_net-3.3 -lwx_baseu-3.3
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/To_DoList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = To_DoList
  TARGET_PDB = To_DoList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/gits/Your-Favourit-To-Do-List/cmake-build-debug && /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/martell/gits/Your-Favourit-To-Do-List/cmake-build-debug && /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/martell/gits/Your-Favourit-To-Do-List -B/home/martell/gits/Your-Favourit-To-Do-List/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martell/gits/Your-Favourit-To-Do-List/cmake-build-debug

build all: phony To_DoList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/martell/gits/Your-Favourit-To-Do-List/CMakeLists.txt /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/martell/gits/Your-Favourit-To-Do-List/CMakeLists.txt /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindwxWidgets.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /mnt/dos/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
